# doraemon

./: .gitignore  README.md  pom.xml  pom.xml.orig
src/main/java/com/alanma/doraemon/: App.java
src/main/java/com/alanma/doraemon/dao/: UserInfoMapper.java
src/main/java/com/alanma/doraemon/model/: UserInfo.java
src/main/java/com/alanma/doraemon/utils/: ChangeEncode.java  HttpClientUtil.java  Log4j.properties  MessageIdenCode.java  Msg.java
src/main/java/com/alanma/doraemon/utils/amt/: AmtParseUtil.java
src/main/java/com/alanma/doraemon/utils/appreq/: AppReqMsg.java  MsgInfo.java  Sign.java  SimulateServer.java  SimulateServerApp.java  TestAppReq.java  TestAppReqJson.java  TestRSA.java  TestRSA2.java
src/main/java/com/alanma/doraemon/utils/arithmetic/: TestArithmetic.java
src/main/java/com/alanma/doraemon/utils/arry/: ArrayPage.java  LoopArray.java  TestByteArray.java
src/main/java/com/alanma/doraemon/utils/base64/: TestBase64.java
src/main/java/com/alanma/doraemon/utils/bean/: BeanParseUtils.java
src/main/java/com/alanma/doraemon/utils/certcode/: CertCodeUtil.java
src/main/java/com/alanma/doraemon/utils/date/: TestDate.java
src/main/java/com/alanma/doraemon/utils/deflate/: TestDeflate.java
src/main/java/com/alanma/doraemon/utils/errorcode/: ErrorCodeUtil.java
src/main/java/com/alanma/doraemon/utils/excel/: ReadExcelUtils.java
src/main/java/com/alanma/doraemon/utils/exception/: TestException.java
src/main/java/com/alanma/doraemon/utils/extend/: BadPeople.java  GoodPeople.java  People.java  TestPeople.java
src/main/java/com/alanma/doraemon/utils/fastjson/: TestFastJson.java
src/main/java/com/alanma/doraemon/utils/file/: AppendToFile.java  FileUtils.java  FindEmailByUID.java  MatchLogFilter.java  ReadFile.java  ReadFromFile.java  WriteFile.java  json.js
src/main/java/com/alanma/doraemon/utils/ftp/: FTPListAllFiles.java  FTPUtil.java
src/main/java/com/alanma/doraemon/utils/hide/: HideSensInfoUtil.java
src/main/java/com/alanma/doraemon/utils/http/: HttpClientJson.java  HttpClientTest.java  HttpClientUtilPool.java  HttpClientUtils.java  HttpRequest.java  TestHttpClientUtilPool.java
src/main/java/com/alanma/doraemon/utils/idcard/: IdCardGenerator.java
src/main/java/com/mxw/doraemon/: DoraemonApplication.java
src/main/java/com/mxw/doraemon/aop/: ControllerAOP.java
src/main/java/com/mxw/doraemon/common/: BaseEntity.java
src/main/java/com/mxw/doraemon/config/: MybatisPlusConfig.java
src/main/java/com/mxw/doraemon/controler/: ApiController.java  UserController.java
src/main/java/com/mxw/doraemon/entity/: User.java
src/main/java/com/mxw/doraemon/ga/: DynamicToken.java  GAClient.java  GAServer.java
src/main/java/com/mxw/doraemon/key/: Demo.java
src/main/java/com/mxw/doraemon/mapper/: UserMapper.java
src/main/java/com/mxw/doraemon/utils/: AmtParseUtil.java  BeanDebugger.java  BeanParseUtils.java  BigDecimalUtil.java  BigPaillier.java  ByteUtil.java  CertCodeUtil.java  CompressUtil.java  Formate.java  HideSensInfoUtil.java  HttpUtil.java  IdCardGenerator.java  ListUtil.java  LogUtilMsg.java  MapUtil.java  NumChecker.java  RandomUtil.java  RenamePackage.java  SFTPUtil.java  StringUtil.java  TimeUtils.java
src/main/java/com/mxw/doraemon/websocket/: HttpAuthHandler.java  MyInterceptor.java  WebSocketConfig.java  WsSessionManager.java
src/main/resources/: application-native.yml  application.yml  logback.xml  logback111.xml
src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: hello.jsp
src/test/java/com/alanma/doraemon/: AppTest.java  TestGitCommand.java
src/test/java/com/mxw/doraemon/: DoraemonApplicationTests.java  MysqlGenerator.java
src/test/java/com/mxw/doraemon/bloomfilter/: BloomFilter.java
src/test/java/com/mxw/doraemon/fastjson/: BusiTextBean.java  CMT384Bean.java  FamilyBean.java  TestJsonNested.java  TestTypeReference.java
src/test/java/com/mxw/doraemon/file/: AppendToFile.java  FileNameReader.java  FileUtils.java  FindEmailByUID.java  MatchLogFilter.java  ReadFile.java  ReadFromFile.java  WriteFile.java
src/test/java/com/mxw/doraemon/ftp/: FTPListAllFiles.java  FTPUtil.java
src/test/java/com/mxw/doraemon/http/: HttpClientJson.java  HttpClientTest.java  HttpClientUtilPool.java  HttpClientUtils.java  HttpRequest.java  TestHttpClientUtilPool.java
src/test/java/com/mxw/doraemon/javabean/: Member.java  TestJavaBeanDebug.java
src/test/java/com/mxw/doraemon/jdbc/: DBConnetion.java  DBConnetionCom.java  PageQuery.java  Test.java
src/test/java/com/mxw/doraemon/jedis/: MsgSender.java  TestJedis.java  TestMsgQueue.java  TestMsgQueueBW.java  TickTopic.java
src/test/java/com/mxw/doraemon/junit/: UserTest.java
src/test/java/com/mxw/doraemon/list/: ListSort.java  User.java
src/test/java/com/mxw/doraemon/map/: ObjectToMap.java
src/test/java/com/mxw/doraemon/multhread/: InvokeAllTest.java  SleepInterrupt.java  ThreadPoolExecutorTest.java
src/test/java/com/mxw/doraemon/mybatisplus/: MysqlGenerator.java
src/test/java/com/mxw/doraemon/okhttp/: ProxyPool.java  UploadFile.java
src/test/java/com/mxw/doraemon/predicate/: Apple.java  FilteringApples.java
src/test/java/com/mxw/doraemon/property/: CustomPropertyConfigurer.java  TestProperty.java
src/test/java/com/mxw/doraemon/redisson/: Bar.java  BarType.java  LimitRequest.java  Publish.java  PublishKline.java  RedisClientBuilder.java  RedissonTest.java  Scribe.java  Subscribe.java  TestCandle.java  User.java  UserVolume.java
src/test/java/com/mxw/doraemon/reflect/: EntityUtil.java  StringToBeanUtil.java
src/test/java/com/mxw/doraemon/rocketmq/: Producer.java  Producer2.java  PushConsumer.java  TestTmp.java
src/test/java/com/mxw/doraemon/s3/: TestKS3.java
src/test/java/com/mxw/doraemon/socket/: SocketClient.java
src/test/java/com/mxw/doraemon/sql/: Parsehump.java
src/test/java/com/mxw/doraemon/xml/: Dom4jDemo.java  JDomDemo.java  XmlDocument.java  XmlUtils.java  test2.xml
(+238 files in other folders)
